<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			 body {
			        height: 100%;
			        width: 100%;
			        background-color: #FFDEE9;
			        background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 33%, #ffffff 60%, #f9f3d1 100%);
			        background-size: 100%;
			        background-repeat: no-repeat;
			    }
			    
			    .box {
			        width: 200px;
			        height: 200px;
			        position: relative;
			        top: 300px;
			        left: 45%;
			        transform-style: preserve-3d;
			        animation: move 5s linear infinite;
					
			    }
			    
			    
			    
			    .dv1,
				.dv2,
				.dv3,
				.dv4,
				.dv5,
				.dv6{
			        position: absolute;
			        display: inline-block;
			        width: 200px;
			        height: 200px;
			        opacity: 0.8;
			        text-align: center;
			        font-size: 100px;
			        line-height: 200px;
			        color: #333;
			        cursor: pointer;
					transition:all 3s linear;
			    }
				
				.dva,
				.dvb,
				.dvc,
				.dvd,
				.dve,
				.dvf{
				    position: absolute;
				    display: inline-block;
				    width: 100px;
				    height: 100px;
					top:50px;
					left: 50px;
				    opacity: 0.8;
				    text-align: center;
				    font-size: 50px;
				    line-height: 100px;
				    color: #333;
				    cursor: pointer;
				}
			    
			    .box>.dv1 {
			        background-color: #21D4FD;
			        background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
			        transform: translateZ(100px)
			    }
			    
			    /* 1的对立面 */
			    .box>.dv2 {
			        background-color: #FFE53B;
			        background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
			        transform: translateZ(-100px)
			    }
			    
			    .box>.dv3 {
			        background-color: #08AEEA;
			        background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
			        transform: rotateX(90deg) translateZ(100px)
			    }
			    
			    /* 3的对立面 */
			    .box>.dv4 {
			        background-color: #85FFBD;
			        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
			        transform: rotateX(90deg) translateZ(-100px)
			    }
			    
			    .box>.dv5 {
			        background-color: #85FFBD;
			        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
			        transform: rotateY(90deg) translateZ(100px)
			    }
			    
			    /* 5的对立面 */
			    .box>.dv6 {
			        background-color: #A9C9FF;
			        background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
			        transform: rotateY(90deg) translateZ(-100px)
			    }
				
				.box>.dva {
				    background-color: #21D4FD;
				    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
				    transform: translateZ(50px)
				}
				
				/* 1的对立面 */
				.box>.dvb {
				    background-color: #FFE53B;
				    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
				    transform: translateZ(-50px)
				}
				
				.box>.dvc {
				    background-color: #08AEEA;
				    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
				    transform: rotateX(90deg) translateZ(50px)
				}
				
				/* 3的对立面 */
				.box>.dvd {
				    background-color: #85FFBD;
				    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
				    transform: rotateX(90deg) translateZ(-50px)
				}
				
				.box>.dve {
				    background-color: #85FFBD;
				    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
				    transform: rotateY(90deg) translateZ(50px)
				}
				
				/* 5的对立面 */
				.box>.dvf {
				    background-color: #A9C9FF;
				    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
				    transform: rotateY(90deg) translateZ(-50px)
				}
				
				.box:hover .dv1 {
				    /* background-color: #21D4FD;
				    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%); */
				    transform: translateZ(200px)
				}
				
				/* 1的对立面 */
				.box:hover .dv2 {
				    /* background-color: #FFE53B;
				    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%); */
				    transform: translateZ(-200px)
				}
				
				.box:hover .dv3 {
				   /* background-color: #08AEEA;
				    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%); */
				    transform: rotateX(90deg) translateZ(200px)
				}
				
				/* 3的对立面 */
				.box:hover .dv4 {
				    /* background-color: #85FFBD;
				    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
				    transform: rotateX(90deg) translateZ(-200px)
				}
				
				.box:hover .dv5 {
				    /* background-color: #85FFBD;
				    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%); */
				    transform: rotateY(90deg) translateZ(200px)
				}
				
				/* 5的对立面 */
				.box:hover .dv6 {
				    /* background-color: #A9C9FF;
				    background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%); */
				    transform: rotateY(90deg) translateZ(-200px)
				}
			    
			   /* Safari and Chrome */
			    @-webkit-keyframes move {
			        from {
			            transform: rotate3d(0, 0, 0, 0);
			        }
			        to {
			            transform: rotate3d(1, 1, 1, 360deg)
			        }
			    }
			    /* FireFox */
			    @-moz-keyframes move {
			        from {
			            transform: rotate3d(0, 0, 0, 0);
			        }
			        to {
			            transform: rotate3d(1, 1, 1, 360deg)
			        }
			    }
			    /* Opera */
			    @-o-keyframes move {
			        from {
			            transform: rotate3d(0, 0, 0, 0);
			        }
			        to {
			            transform: rotate3d(1, 1, 1, 360deg)
			        }
			}
		</style>
	</head>
	<body>
		<div class="box">
		        <div class="dv1">1</div>
		        <div class="dv2">2</div>
		        <div class="dv3">3</div>
		        <div class="dv4">4</div>
		        <div class="dv5">5</div>
		        <div class="dv6">6</div>
				
				<div class="dva">a</div>
				<div class="dvb">b</div>
				<div class="dvc">c</div>
				<div class="dvd">d</div>
				<div class="dve">e</div>
				<div class="dvf">f</div>
		    </div>
		<audio src="./css/爸爸妈妈-李荣浩-6863659.mp3" autoplay></audio>
	</body>
</html>
